<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageVersion>0.3.6</PackageVersion>
    <Authors>netonjm</Authors>
    <PackageIconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mono/CocosSharp/blob/master/LicenseAndCredit.txt</PackageLicenseUrl>
    <Owners>netonjm</Owners>
    <PackageProjectUrl>https://github.com/netonjm/netfx-System.Resources.Models</PackageProjectUrl>
    <Title>netfx-System.Resources.Models</Title>
    <Description>Provides tools to parse .resx and .strings files to a model classes</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>0.3.6</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Translations.Designer.template">
      <LogicalName>Translations.Designer.template</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Translations.resx.template">
      <LogicalName>Translations.resx.template</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tracer" Version="2.0.8" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.237901">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>