# netfx-System.Resources.Models

./: .gitignore  LICENSE  Makefile  System.Resources.Models.sln
System.Resources.Models/: ITranslationMonitor.cs  ModelBase.cs  System.Resources.Models.csproj  TemplateHelper.cs  packages.config
System.Resources.Models.Tests/: BaseTest.cs  Main.strings  Resources.cs  System.Resources.Models.Tests.csproj  TestMonitor.cs  given_a_ManifestResource.cs  given_a_ResXModel.cs  given_a_ResourceFile.cs  given_a_StringsModel.cs
System.Resources.Models.Tests/Properties/: Resources.it.resx  Resources.resx  ResourcesTest2.es.resx  ResourcesTest2.it.resx  ResourcesTest2.resx
System.Resources.Models.Tests/Properties/FirstLevel/: ResourcesTest.it.resx  ResourcesTest.resx
System.Resources.Models.Tests/Resources/Base.lproj/: MainMenu.xib  TraceDocument.xib
System.Resources.Models.Tests/Resources/en.lproj/: MainMenu.strings  TraceDocument.strings
System.Resources.Models/Properties/: AssemblyInfo.cs
System.Resources.Models/ResourceFile/: ResourceFile.cs  ResourceFileInfo.cs
System.Resources.Models/Resx/: ResxResource.cs
System.Resources.Models/Strings/: StringTitleDefinition.cs  StringsResource.cs
System.Resources.Models/Templates/: Translations.Designer.template  Translations.resx.template
