<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Main.strings">
      <LogicalName>Main.strings</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Resources.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.es.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.it.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\ResourcesTest.es.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\ResourcesTest.it.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\FirstLevel\ResourcesTest.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Resources.es.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Resources.it.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\ResourcesTest2.es.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\ResourcesTest2.it.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\ResourcesTest2.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Resources.Models\System.Resources.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\FirstLevel\ResourcesTest.es.resx" />
    <EmbeddedResource Remove="Properties\FirstLevel\ResourcesTest.it.resx" />
    <EmbeddedResource Remove="Properties\FirstLevel\ResourcesTest.resx" />
    <EmbeddedResource Remove="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.es.resx" />
    <EmbeddedResource Remove="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.it.resx" />
    <EmbeddedResource Remove="Properties\FirstLevel\SecondLevel\ResourcesSecondTest.resx" />
    <EmbeddedResource Remove="Properties\Resources.es.resx" />
    <EmbeddedResource Remove="Properties\Resources.it.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\ResourcesTest2.es.resx" />
    <EmbeddedResource Remove="Properties\ResourcesTest2.it.resx" />
    <EmbeddedResource Remove="Properties\ResourcesTest2.resx" />
  </ItemGroup>

</Project>